# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anon_public_key_aqui

# Resend
RESEND_API_KEY=re_sua_chave_aqui
EMAIL_DESTINO=email_destinatario@mail.com # O email deve ser o mesmo usado para criar a conta no resend