# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anon_public_key_aqui

# Resend
RESEND_API_KEY=32417f3c-7a6f-4c72-8d24-04b349d86709
EMAIL_DESTINO=celso.the@gmail.com # O email deve ser o mesmo usado para criar a conta no resend